kind: HorizontalPodAutoscaler
apiVersion: autoscaling/v1
metadata:
  name: acme-users
  namespace: default
  uid: d16e2063-86e9-4f95-8da2-15bb11cf6171
  resourceVersion: '23540'
  creationTimestamp: '2023-12-30T21:14:19Z'
  annotations:
    autoscaling.alpha.kubernetes.io/conditions: >-
      [{"type":"AbleToScale","status":"True","lastTransitionTime":"2023-12-31T17:18:00Z","reason":"ScaleDownStabilized","message":"recent
      recommendations were higher than current one, applying the highest recent
      recommendation"},{"type":"ScalingActive","status":"True","lastTransitionTime":"2024-01-02T21:54:17Z","reason":"ValidMetricFound","message":"the
      HPA was able to successfully calculate a replica count from cpu resource
      utilization (percentage of
      request)"},{"type":"ScalingLimited","status":"False","lastTransitionTime":"2024-01-02T15:18:43Z","reason":"DesiredWithinRange","message":"the
      desired count is within the acceptable range"}]
    autoscaling.alpha.kubernetes.io/current-metrics: >-
      [{"type":"Resource","resource":{"name":"cpu","currentAverageUtilization":0,"currentAverageValue":"3m"}}]
  managedFields:
    - manager: kubectl-autoscale
      operation: Update
      apiVersion: autoscaling/v1
      time: '2023-12-30T21:14:19Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:maxReplicas: {}
          f:minReplicas: {}
          f:scaleTargetRef: {}
    - manager: dashboard
      operation: Update
      apiVersion: autoscaling/v1
      time: '2024-01-01T15:26:13Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:targetCPUUtilizationPercentage: {}
    - manager: kube-controller-manager
      operation: Update
      apiVersion: autoscaling/v2
      time: '2024-01-02T21:57:32Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"AbleToScale"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
            k:{"type":"ScalingActive"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
            k:{"type":"ScalingLimited"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:currentMetrics: {}
          f:currentReplicas: {}
          f:desiredReplicas: {}
          f:lastScaleTime: {}
      subresource: status
spec:
  scaleTargetRef:
    kind: Deployment
    name: acme-users
    apiVersion: apps/v1
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
status:
  lastScaleTime: '2024-01-02T21:55:02Z'
  currentReplicas: 3
  desiredReplicas: 3
  currentCPUUtilizationPercentage: 0
